<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
 	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<style type="text/css">
			body {
			    font-weight: 200;
			    font-size: 14px;
			}
			.header {
			    font-size: 20px;
			    font-weight: 100;
			    text-align: center;
			    color: #007cae;
			}
			.title {
			    font-size: 22px;
			    font-weight: 100;
			   /* text-align: right;*/
			   padding: 10px 20px 0px 20px;  
			}
			.title span {
			    color: #007cae;
			}
			.details {
			    padding: 10px 20px 0px 20px;
			    text-align: left !important;
			    /*margin-left: 40%;*/
			}
			.hrItem {
			    border: none;
			    height: 1px;
			    /* Set the hr color */
			    color: #333; /* old IE */
			    background-color: #fff; /* Modern Browsers */
			}
		</style>
	</head>
	<body>
 	<div class='wrapper'>
		<div class='header'>
        	<p class='title'>Invoice # </p>
     	</div>
 		<div>
  			<div class="panel panel-default height">
				<div class="panel-heading">Detalle de Facturación</div>
					<div class="panel-body">
						<strong>Fechas:</strong><br>
						<strong>Desde:</strong> {{ informe.AperturaCaja.fecha_apertura_Caja|date:"d-m-Y H:i:s" }}<br>
						<strong>Hasta:</strong> {{ informe.AperturaCaja.fecha_cierre_Caja|date:"d-m-Y H:i:s" }}<br>
						<br>
						<strong>Caja:</strong><br>
						<strong>Nº de Caja:</strong> {{ informe.AperturaCaja.Caja.id }}<br>
						<strong>Ubicación:</strong> {{ informe.AperturaCaja.Caja.ubicacion }}<br>
						<br> 
						<strong>Totales:</strong><br>
						<strong>IVA:</strong> {{ informe.monto_iva }}<br>
						<strong>Sub Total:</strong> {{ informe.total_sin_iva }}<br>
						<strong>Total:</strong> {{ informe.total }}<br>
						<br>
						<strong>Tickets:</strong><br>
						<strong>Desde Ticket Nº:</strong> {{ informe.ticketDesde }}<br>
						<strong>Hasta Ticket Nº:</strong> {{ informe.ticketHasta }}<br>
						<br>
						<strong>Productos Vendidos:</strong><br>
						<strong>Cantidad:</strong> {{ informe.productosVendidos }}<br>
						<br>
						<strong>Detalle Productos Vendidos:</strong><br>
						
						<div class="panel-body">
             				<div class="table-responsive">
                 				<table class="table table-condensed">
									<thead>
										<tr>
											<td><strong>Producto</strong></td>
											<td class="text-center"><strong>Cantidad</strong></td>
										</tr>
									</thead>
									<tbody>
										{% for SimpleClass in productosVendidos %}
										<tr>
											<td>{{ SimpleClass.nombre }}</td>
											<td class="text-center">{{ SimpleClass.cantidad }}</td>
										</tr>
										{% endfor %}
									</tbody>
								</table>
							</div>
						</div>
						
					</div>
				</div>
			</div>                     
		</div>
	</body>
 </html>